\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Significance of the Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work Stealing and Its Challenges}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of CPU Architectures}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cache Coherent Non-Uniform Memory Access (NUMA)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optimizations}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implications for Parallel Programming}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Parallel Programming Models}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Process Interaction}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Shared Memory}{9}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Message Passing}{11}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Partitioned Global Address Space (PGAS)}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.2}Problem Decomposition}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Task Parallelism}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Data Parallelism}{13}{subsubsection*.13}%
\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.14}%
\contentsline {subsubsection}{\nonumberline Stream and Implicit Parallelization}{15}{subsubsection*.16}%
\contentsline {section}{\numberline {2.1}Low Latency Scheduling}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cache Aware Scheduling}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Concurrent Data Structures for Scheduling}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application Domains for Low Latency Scheduling}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Developed Architecture}{16}{chapter.3}%
\contentsline {chapter}{\nonumberline Abbreviations}{17}{chapter*.17}%
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.18}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
